# MONGODB_URI=`mongodb+srv://GoFood:Akhilesh@123@cluster0.x5hxp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0`
# MONGODB_URI=`mongodb+srv://admin:admin123@cluster0.gc8qmpa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0`
MONGODB_URI=`mongodb+srv://GoFood:Akhilesh%40123@cluster0.x5hxp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0`

JWT_SECRET=`AKHI$123@$`